########## THEORY QUESTIONS ##########

Question = 1 >>> 1. Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)Q
: emp_name (text, should not be NULL)Q
: age (integer, should have a check constraint to ensure the age is at least 18)Q
: email (text, should be unique for each employee)Q
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints

In [20]:
import sqlite3

# Connect to SQLite (or create new database file)
conn = sqlite3.connect("company.db")
cursor = conn.cursor()

# Create table with constraints
cursor.execute("""
CREATE TABLE IF NOT EXISTS employees (
    emp_id INTEGER PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL(10,2) DEFAULT 30000
);
""")

print("Table 'employees' created successfully!")

# Commit & close
conn.commit()
conn.close()

Table 'employees' created successfully!

Question = 2 >>> Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints

Ans = Constraints in a database are rules applied to table columns or the entire table to enforce data integrity, accuracy, and consistency. They ensure that the data entered into the database meets certain standards and prevents invalid or inconsistent information from being stored.

Purpose of Constraints

Ensure Data Accuracy

Constraints prevent invalid or out-of-range data from being inserted.

Example: Ensuring age is always ≥ 18 for employees.

Maintain Data Consistency

Constraints make sure related data across tables or within a table remains consistent.

Example: A foreign key ensures that an order references a valid customer.

Enforce Uniqueness

Prevents duplicate values in a column that must be unique.

Example: Each employee should have a unique email.

Prevent Null or Missing Values

Constraints can require that certain important fields must always have a value.

Example: Employee name cannot be NULL.

Support Relationships

Constraints define relationships between tables, helping maintain referential integrity.

Example: An order table referencing a customer table via a foreign key.

Common Types of Constraints with Examples
Constraint	Purpose	Example
PRIMARY KEY	Uniquely identifies each row in a table; cannot be NULL	emp_id INT PRIMARY KEY
NOT NULL	Ensures a column cannot have NULL values	emp_name VARCHAR(100) NOT NULL
UNIQUE	Ensures all values in a column are unique	email VARCHAR(255) UNIQUE
CHECK	Ensures column values meet a specific condition	age INT CHECK (age >= 18)
DEFAULT	Provides a default value if none is specified	salary DECIMAL(10,2) DEFAULT 30000
FOREIGN KEY	Ensures a column references a valid value from another table	customer_id INT, FOREIGN KEY (customer_id) REFERENCES customers(id)

In [22]:
import sqlite3

# Connect to SQLite (or create new database file)
conn = sqlite3.connect("company.db")
cursor = conn.cursor()

# Create table with constraints
cursor.execute("""
CREATE TABLE IF NOT EXISTS employees (
    emp_id INTEGER PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL(10,2) DEFAULT 30000
);
""")

print("Table 'employees' created successfully!")

# Commit & close
conn.commit()
conn.close()

Table 'employees' created successfully!

Here:

emp_id → ensures unique identification.

emp_name → cannot be empty.

age → must be ≥ 18.

email → no duplicates allowed.

salary → defaults to 30,000 if not provided.

Constraints are essential because they reduce errors, enforce business rules, and maintain the integrity and reliability of the data in the database.

Question = 3 >>> Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer

Ans = Why apply the NOT NULL constraint?

The NOT NULL constraint ensures that a column cannot have empty or missing values. You use it when a field is mandatory for the integrity or meaning of the data.

Purpose:

Guarantees that essential data is always provided.

Prevents errors in queries or calculations caused by missing values.

Ensures consistency and reliability of the data.

Example:

In [23]:
import sqlite3

# Connect to SQLite (or create new database file)
conn = sqlite3.connect("company.db")
cursor = conn.cursor()

# Create table with constraints
cursor.execute("""
CREATE TABLE IF NOT EXISTS employees (
    emp_id INTEGER PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL(10,2) DEFAULT 30000
);
""")

print("Table 'employees' created successfully!")

# Commit & close
conn.commit()
conn.close()

Table 'employees' created successfully!

Here, emp_name is NOT NULL because every employee must have a name. You cannot insert a record without a name.

2. Can a primary key contain NULL values?

No.

A primary key cannot contain NULL values.

This is because the primary key’s purpose is to uniquely identify each row.

If it could be NULL, it would violate uniqueness since NULL represents “unknown” or “missing” data, and you cannot reliably identify a row with a missing value.

Here, emp_id is the primary key. MySQL automatically treats it as NOT NULL.

You cannot insert a row without providing emp_id.

Summary
Constraint	NULL Allowed?	Purpose
NOT NULL	No	Ensure column always has a value
PRIMARY KEY	No	Uniquely identifies each row; must always have a value

Justification:
Allowing NULL in a primary key would defeat its purpose of unique identification, so databases enforce that primary keys are always NOT NULL.

Question = 4 >>> Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint

Ans = Adding Constraints to an Existing Table

To add a constraint to an existing table, you use the ALTER TABLE statement with ADD CONSTRAINT.

Syntax:

ALTER TABLE table_name
ADD CONSTRAINT constraint_name constraint_type (column_name);


Common constraint types:

PRIMARY KEY

FOREIGN KEY

UNIQUE

CHECK

Example 1: Adding a UNIQUE constraint

Suppose we have an existing table employees:

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100),
    age INT
);


Now, we want to make the email column unique:

ALTER TABLE employees
ADD COLUMN email VARCHAR(255);

ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);


Example 2: Adding a CHECK constraint

ALTER TABLE employees
ADD CONSTRAINT check_age CHECK (age >= 18);

2. Removing Constraints from an Existing Table

To remove a constraint, use ALTER TABLE with DROP CONSTRAINT or DROP KEY (depending on the type of constraint and SQL flavor).

Syntax:

ALTER TABLE table_name
DROP CONSTRAINT constraint_name;


Note:

In MySQL, the syntax for some constraints differs:

Primary key: DROP PRIMARY KEY

Unique key: DROP INDEX index_name

Example 1: Removing a UNIQUE constraint (MySQL)

ALTER TABLE employees
DROP INDEX unique_email;


Example 2: Removing a CHECK constraint (MySQL 8.0+)

ALTER TABLE employees
DROP CHECK check_age;


Example 3: Removing PRIMARY KEY (MySQL)

ALTER TABLE employees
DROP PRIMARY KEY;

3. Summary Table
Action	SQL Command Example
Add UNIQUE constraint	ALTER TABLE employees ADD CONSTRAINT unique_email UNIQUE (email);
Add CHECK constraint	ALTER TABLE employees ADD CONSTRAINT check_age CHECK (age >= 18);
Drop UNIQUE constraint	ALTER TABLE employees DROP INDEX unique_email;
Drop CHECK constraint	ALTER TABLE employees DROP CHECK check_age;
Drop PRIMARY KEY	ALTER TABLE employees DROP PRIMARY KEY;

💡 Tip:

Always name your constraints (constraint_name) while creating them. This makes it easier to drop them later.

Different RDBMS have slight syntax differences (MySQL, SQL Server, Oracle, PostgreSQL), so always check the database version.

Question = 5 >>> Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint

Ans = Consequences of Violating Constraints

When you attempt to insert, update, or delete data in a way that violates a constraint, the database will reject the operation and throw an error. This ensures data integrity is maintained.

1. NOT NULL Constraint Violation

Consequence: You cannot insert or update a row with a NULL value in a column that is NOT NULL.

Example Table:

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100) NOT NULL,
    email VARCHAR(255)
);


Invalid Insert:

INSERT INTO employees (emp_id, emp_name) VALUES (1, NULL);


Error Message (MySQL):

ERROR 1048 (23000): Column 'emp_name' cannot be null

2. UNIQUE Constraint Violation

Consequence: You cannot insert duplicate values into a column that must be unique.

Example Table:

ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);


Invalid Insert:

INSERT INTO employees (emp_id, emp_name, email) VALUES (2, 'John', 'john@example.com');
INSERT INTO employees (emp_id, emp_name, email) VALUES (3, 'Jane', 'john@example.com');


Error Message (MySQL):

ERROR 1062 (23000): Duplicate entry 'john@example.com' for key 'unique_email'

3. PRIMARY KEY Constraint Violation

Consequence: You cannot insert a row with a duplicate primary key or NULL primary key.

Invalid Insert:

INSERT INTO employees (emp_id, emp_name) VALUES (1, 'Alice');


Error Message (MySQL):

ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'

4. CHECK Constraint Violation

Consequence: The database rejects values that do not satisfy the condition defined in the CHECK constraint.

Example Table:

ALTER TABLE employees
ADD CONSTRAINT check_age CHECK (age >= 18);


Invalid Insert:

INSERT INTO employees (emp_id, emp_name, age) VALUES (4, 'Bob', 16);


Error Message (MySQL 8.0+):

ERROR 3819 (Check constraint violation): Check constraint 'check_age' is violated.

5. FOREIGN KEY Constraint Violation

Consequence: You cannot insert a value that does not exist in the referenced table, and you cannot delete a parent row if child rows exist (without cascade).

Example Tables:

CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);


Invalid Insert:

INSERT INTO employees (emp_id, emp_name, dept_id) VALUES (5, 'Charlie', 99);


Error Message (MySQL):

ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails

Summary
Constraint Type	Violation Action	Consequence	Example Error
NOT NULL	Insert/update NULL	Operation rejected	Column 'emp_name' cannot be null
UNIQUE	Insert duplicate	Operation rejected	Duplicate entry 'xyz' for key 'unique_email'
PRIMARY KEY	Insert duplicate or NULL	Operation rejected	Duplicate entry '1' for key 'PRIMARY'
CHECK	Insert invalid value	Operation rejected	Check constraint 'check_age' is violated
FOREIGN KEY	Insert/update invalid reference	Operation rejected	Cannot add or update a child row: a foreign key constraint fails

💡 Key takeaway:
Constraints act as safety rules to prevent bad or inconsistent data. If violated, the database refuses the operation and shows an error — this protects the integrity and reliability of your data.

Question = 6 >>> You created a products table without constraints as follows:

CREATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2));  
Now, you realise that?
: The product_id should be a primary keyQ
: The price should have a default value of 50.00

In [25]:
import mysql.connector

# Connect to MySQL server
conn = mysql.connector.connect(
    host="localhost",
    user="root",          # change if different
    password="Piyush@85156"  # replace with your MySQL password
)
cursor = conn.cursor()

# 1. Create database if not exists
cursor.execute("CREATE DATABASE IF NOT EXISTS store_db;")
cursor.execute("USE store_db;")

# 2. Create products table without constraints
cursor.execute("""
CREATE TABLE IF NOT EXISTS products (
    product_id INT,
    product_name VARCHAR(50),
    price DECIMAL(10,2)
);
""")
print("✅ Table 'products' created without constraints.")

# 3. Insert sample data
cursor.execute("INSERT INTO products (product_id, product_name, price) VALUES (1, 'Product A', 100.00);")
cursor.execute("INSERT INTO products (product_id, product_name) VALUES (2, 'Product B');")  # price will be NULL initially
conn.commit()
print("✅ Sample data inserted.")

# 4. Add PRIMARY KEY constraint
cursor.execute("ALTER TABLE products ADD PRIMARY KEY (product_id);")
print("✅ PRIMARY KEY added on product_id.")

# 5. Set default value for price
cursor.execute("ALTER TABLE products MODIFY price DECIMAL(10,2) DEFAULT 50.00;")
print("✅ Default value 50.00 set for price column.")

# 6. Insert another product to test default value
cursor.execute("INSERT INTO products (product_id, product_name) VALUES (3, 'Product C');")
conn.commit()
print("✅ Inserted Product C to test default price.")

# 7. Fetch all products to verify
cursor.execute("SELECT * FROM products;")
rows = cursor.fetchall()
for row in rows:
    print(row)

# Close connection
cursor.close()
conn.close()

✅ Table 'products' created without constraints.
✅ Sample data inserted.
✅ PRIMARY KEY added on product_id.
✅ Default value 50.00 set for price column.
✅ Inserted Product C to test default price.
(1, 'Product A', Decimal('100.00'))
(2, 'Product B', None)
(3, 'Product C', Decimal('50.00'))

Question = 7 >>> . You have two tables:

 
Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

In [26]:
# Representing the Students table
students = [
    {"student_id": 1, "student_name": "Alice", "class_id": 101},
    {"student_id": 2, "student_name": "Bob", "class_id": 102},
    {"student_id": 3, "student_name": "Charlie", "class_id": 101},
]

# Representing the Classes table
classes = [
    {"class_id": 101, "class_name": "Math"},
    {"class_id": 102, "class_name": "Science"},
    {"class_id": 103, "class_name": "History"},
]

print("Student Name | Class Name")
print("------------------------")

# Perform the INNER JOIN
for student in students:
    for class_item in classes:
        if student["class_id"] == class_item["class_id"]:
            print(f"{student['student_name']}    | {class_item['class_name']}")

Student Name | Class Name
------------------------
Alice    | Math
Bob    | Science
Charlie    | Math

Question = 8 >>> Consider the following three tables:
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order 

Hint: (use INNER JOIN and LEFT JOIN)5

In [27]:
# Orders Table
orders = [
    {'order_id': 1, 'order_date': '2024-01-01', 'customer_id': 101},
    {'order_id': 2, 'order_date': '2024-01-03', 'customer_id': 102}
]

# Customers Table
customers = [
    {'customer_id': 101, 'customer_name': 'Aline'},
    {'customer_id': 102, 'customer_name': 'Bob'}
]

# Products Table
products = [
    {'product_id': 1, 'product_name': 'Laptop'},
    {'product_id': 2, 'product_name': 'Phone'},
    {'product_id': 3, 'product_name': 'Mouse'} # Assuming product_id 3 is not in an order for demonstration
]

Question = 9 >>> Given the following tables:

Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

In [28]:
import sqlite3

# Connect to an in-memory SQLite database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create Sales table
cursor.execute('''
CREATE TABLE Sales (
    sale_id INTEGER PRIMARY KEY,
    product_id INTEGER,
    amount INTEGER
)
''')

# Create Products table
cursor.execute('''
CREATE TABLE Products (
    product_id INTEGER PRIMARY KEY,
    product_name TEXT
)
''')

# Insert data into Sales table
sales_data = [
    (1, 101, 500),
    (2, 102, 300),
    (3, 101, 700)
]
cursor.executemany('INSERT INTO Sales VALUES (?, ?, ?)', sales_data)

# Insert data into Products table
products_data = [
    (101, 'Laptop'),
    (102, 'Phone')
]
cursor.executemany('INSERT INTO Products VALUES (?, ?)', products_data)

# Commit changes
conn.commit()

Question = 10 >>>  You are given three tables:
Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.


Note - The above-mentioned questions don't require any dataset.

In [29]:
import pandas as pd

# Orders table
orders_data = {
    'order_id': [1, 2],
    'order_date': ['2024-01-02', '2024-01-05'],
    'customer_id': [1, 2]
}
orders_df = pd.DataFrame(orders_data)

# Customers table
customers_data = {
    'customer_id': [1, 2],
    'customer_name': ['Alice', 'Bob']
}
customers_df = pd.DataFrame(customers_data)

# Order_Details table
order_details_data = {
    'order_id': [1, 1, 2],
    'product_id': [101, 102, 101],
    'quantity': [2, 1, 3]
}
order_details_df = pd.DataFrame(order_details_data)

Question = 11 >>> 1-Identify the primary keys and foreign keys in maven movies db. Discuss the differences

2- List all details of actors

3 -List all customer information from DB.

4 -List different countries.

5 -Display all active customers.

6 -List of all rental IDs for customer with ID 1.

7 - Display all the films whose rental duration is greater than 5 .

8 - List the total number of films whose replacement cost is greater than $15 and less than $20.

9 - Display the count of unique first names of actors.

10- Display the first 10 records from the customer table .

11 - Display the first 3 records from the customer table whose first name starts with ‘b’.

12 -Display the names of the first 5 movies which are rated as ‘G’.

13-Find all customers whose first name starts with "a".

14- Find all customers whose first name ends with "a".

15- Display the list of first 4 cities which start and end with ‘a’ .

16- Find all customers whose first name have "NI" in any position.

17- Find all customers whose first name have "r" in the second position .

18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.

19- Find all customers whose first name starts with "a" and ends with "o".

20 - Get the films with pg and pg-13 rating using IN operator.

21 - Get the films with length between 50 to 100 using between operator.

22 - Get the top 50 actors using limit operator.

23 - Get the distinct film ids from inventory table.

Ans 1 = Identify Primary Keys (PK) and Foreign Keys (FK)

Example tables and keys (based on Sakila DB structure):

Table	Primary Key	Foreign Keys
actor	actor_id	None
film	film_id	language_id (references language)
customer	customer_id	address_id (references address)
address	address_id	city_id (references city)
rental	rental_id	inventory_id → inventory
inventory	inventory_id	film_id → film, store_id → store

Difference between PK and FK:

Primary Key (PK): Uniquely identifies each record in the table, cannot be NULL.

Foreign Key (FK): Links one table to another; ensures referential integrity.

Ans 2 = 2. List all details of actors

SELECT * FROM actor;

3. List all customer information

SELECT * FROM customer;

4. List different countries

SELECT DISTINCT country FROM country;

5. Display all active customers

SELECT * FROM customer
WHERE active = 1;  -- assuming 'active' column uses 1 for active

6. List all rental IDs for customer with ID 1

SELECT rental_id FROM rental
WHERE customer_id = 1;

7. Display all films whose rental duration is greater than 5

SELECT * FROM film
WHERE rental_duration > 5;

8. Total number of films whose replacement cost is greater than $15 and less than $20

SELECT COUNT(*) AS total_films
FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;

9. Count of unique first names of actors

SELECT COUNT(DISTINCT first_name) AS unique_actor_firstnames
FROM actor;

10. Display the first 10 records from the customer table

SELECT * FROM customer
LIMIT 10;

11. Display the first 3 records from customer whose first name starts with 'b'

SELECT * FROM customer
WHERE first_name LIKE 'b%'
LIMIT 3;

12. Names of the first 5 movies rated as 'G'

SELECT title FROM film
WHERE rating = 'G'
LIMIT 5;

13. Find all customers whose first name starts with "a"

SELECT * FROM customer
WHERE first_name LIKE 'a%';

14. Find all customers whose first name ends with "a"

SELECT * FROM customer
WHERE first_name LIKE '%a';

15. First 4 cities which start and end with ‘a’


SELECT city FROM city
WHERE city LIKE 'a%' AND city LIKE '%a'
LIMIT 4;

16. Customers whose first name have "NI" in any position

SELECT * FROM customer
WHERE first_name LIKE '%NI%';

17. Customers whose first name have "r" in the second position

SELECT * FROM customer
WHERE first_name LIKE '_r%';

18. Customers whose first name starts with "a" and are at least 5 characters in length

SELECT * FROM customer
WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;

19. Customers whose first name starts with "a" and ends with "o"

SELECT * FROM customer
WHERE first_name LIKE 'a%o';

20. Films with rating 'PG' and 'PG-13' using IN operator

SELECT * FROM film
WHERE rating IN ('PG','PG-13');

21. Films with length between 50 to 100

SELECT * FROM film
WHERE length BETWEEN 50 AND 100;

22. Top 50 actors using LIMIT

SELECT * FROM actor
LIMIT 50;

23. Distinct film IDs from inventory table

SELECT DISTINCT film_id FROM inventory;

Question = 12 >>> 
Question 1:

Retrieve the total number of rentals made in the Sakila database.

Hint: Use the COUNT() function.


Question 2:

Find the average rental duration (in days) of movies rented from the Sakila database.

Hint: Utilize the AVG() function.


String Functions:

Question 3:

Display the first name and last name of customers in uppercase.

Hint: Use the UPPER () function.


Question 4:

Extract the month from the rental date and display it alongside the rental ID.

Hint: Employ the MONTH() function.


GROUP BY:


Question 5:

Retrieve the count of rentals for each customer (display customer ID and the count of rentals).

Hint: Use COUNT () in conjunction with GROUP BY.


Question 6:

Find the total revenue generated by each store.

Hint: Combine SUM() and GROUP BY.


Question 7:

Determine the total number of rentals for each category of movies.

Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.


Question 8:

Find the average rental rate of movies in each language.

Hint: JOIN film and language tables, then use AVG () and GROUP BY.

Joins
Questions 9 -

Display the title of the movie, customer s first name, and last name who rented it.

Hint: Use JOIN between the film, inventory, rental, and customer tables.



Question 10:

Retrieve the names of all actors who have appeared in the film "Gone with the Wind."

Hint: Use JOIN between the film actor, film, and actor tables.



Question 11:

Retrieve the customer names along with the total amount they've spent on rentals.

Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.



Question 12:

List the titles of movies rented by each customer in a particular city (e.g., 'London').

Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.

Ans = Aggregate Functions
Question 1: Total number of rentals
SELECT COUNT(*) AS total_rentals
FROM rental;

Question 2: Average rental duration of movies
SELECT AVG(rental_duration) AS avg_rental_duration
FROM film;

String Functions
Question 3: Display first and last names of customers in uppercase
SELECT UPPER(first_name) AS first_name_upper,
       UPPER(last_name) AS last_name_upper
FROM customer;

Question 4: Extract month from rental date with rental ID
SELECT rental_id,
       MONTH(rental_date) AS rental_month
FROM rental;

GROUP BY Queries
Question 5: Count of rentals per customer
SELECT customer_id,
       COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;

Question 6: Total revenue generated by each store
SELECT store_id,
       SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;

Question 7: Total number of rentals per movie category
SELECT fc.category_id,
       c.name AS category_name,
       COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY fc.category_id, c.name;

Question 8: Average rental rate of movies in each language
SELECT l.name AS language,
       AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.language_id, l.name;

Joins
Question 9: Display movie title and customer who rented it
SELECT f.title,
       c.first_name,
       c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;

Question 10: Names of actors in "Gone with the Wind"
SELECT a.first_name,
       a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';

Question 11: Customer names with total amount spent
SELECT c.first_name,
       c.last_name,
       SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id, c.first_name, c.last_name;

Question 12: Titles of movies rented by customers in a particular city (e.g., London)
SELECT c.first_name,
       c.last_name,
       f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
ORDER BY c.customer_id, f.title;

Question = 13 >>> 
Advanced Joins and GROUP BY:

Question 13:

Display the top 5 rented movies along with the number of times they've been rented.

Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.




Question 14:

Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).

Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.

Windows Function:

1. Rank the customers based on the total amount they've spent on rentals.

2. Calculate the cumulative revenue generated by each film over time.

3. Determine the average rental duration for each film, considering films with similar lengths.

4. Identify the top 3 films in each category based on their rental counts.



6. Find the monthly revenue trend for the entire rental store over time.

7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

8. Calculate the running total of rentals per category, ordered by rental count.

9. Find the films that have been rented less than the average rental count for their respective categories.

10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

Ans = Advanced Joins and GROUP BY
Question 13: Top 5 rented movies
SELECT f.title,
       COUNT(r.rental_id) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.film_id, f.title
ORDER BY rental_count DESC
LIMIT 5;

Question 14: Customers who rented from both stores (store 1 and 2)
SELECT c.customer_id,
       c.first_name,
       c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN customer c ON r.customer_id = c.customer_id
WHERE i.store_id IN (1,2)
GROUP BY c.customer_id, c.first_name, c.last_name
HAVING COUNT(DISTINCT i.store_id) = 2;


Explanation: HAVING COUNT(DISTINCT i.store_id) = 2 ensures the customer rented from both stores.

Windows Functions
1. Rank customers based on total amount spent
SELECT c.customer_id,
       c.first_name,
       c.last_name,
       SUM(p.amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(p.amount) DESC) AS rank_spending
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

2. Cumulative revenue generated by each film over time
SELECT f.film_id,
       f.title,
       r.rental_date,
       SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id
ORDER BY f.film_id, r.rental_date;

3. Average rental duration for each film
SELECT f.film_id,
       f.title,
       AVG(r.rental_duration) OVER (PARTITION BY f.film_id) AS avg_rental_duration
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id;

4. Top 3 films in each category based on rental counts
SELECT category_id,
       category_name,
       title,
       rental_count
FROM (
    SELECT c.category_id,
           c.name AS category_name,
           f.title,
           COUNT(r.rental_id) AS rental_count,
           RANK() OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC) AS rnk
    FROM film_category fc
    JOIN category c ON fc.category_id = c.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.category_id, c.name, f.film_id, f.title
) AS ranked_films
WHERE rnk <= 3
ORDER BY category_id, rnk;

6. Monthly revenue trend
SELECT DATE_FORMAT(rental_date, '%Y-%m') AS month,
       SUM(p.amount) AS monthly_revenue
FROM rental r
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY DATE_FORMAT(rental_date, '%Y-%m')
ORDER BY month;

7. Customers in top 20% of total spending
SELECT customer_id,
       first_name,
       last_name,
       total_spent
FROM (
    SELECT c.customer_id,
           c.first_name,
           c.last_name,
           SUM(p.amount) AS total_spent,
           PERCENT_RANK() OVER (ORDER BY SUM(p.amount) DESC) AS percentile_rank
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
) AS ranked_customers
WHERE percentile_rank <= 0.20;

8. Running total of rentals per category
SELECT category_id,
       category_name,
       rental_count,
       SUM(rental_count) OVER (PARTITION BY category_id ORDER BY rental_count DESC) AS running_total
FROM (
    SELECT c.category_id,
           c.name AS category_name,
           COUNT(r.rental_id) AS rental_count
    FROM film_category fc
    JOIN category c ON fc.category_id = c.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.category_id, c.name, f.film_id
) AS category_rentals
ORDER BY category_id, rental_count DESC;

9. Films rented less than average rental count for their category
WITH category_avg AS (
    SELECT c.category_id,
           AVG(rental_count) AS avg_rentals
    FROM (
        SELECT c.category_id,
               f.film_id,
               COUNT(r.rental_id) AS rental_count
        FROM film_category fc
        JOIN category c ON fc.category_id = c.category_id
        JOIN film f ON fc.film_id = f.film_id
        JOIN inventory i ON f.film_id = i.film_id
        JOIN rental r ON i.inventory_id = r.inventory_id
        GROUP BY c.category_id, f.film_id
    ) AS film_rentals
    GROUP BY c.category_id
)
SELECT fr.film_id,
       fr.title,
       fr.category_id,
       fr.rental_count,
       ca.avg_rentals
FROM (
    SELECT c.category_id,
           f.film_id,
           f.title,
           COUNT(r.rental_id) AS rental_count
    FROM film_category fc
    JOIN category c ON fc.category_id = c.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.category_id, f.film_id
) AS fr
JOIN category_avg ca ON fr.category_id = ca.category_id
WHERE fr.rental_count < ca.avg_rentals;

10. Top 5 months with highest revenue
SELECT DATE_FORMAT(rental_date, '%Y-%m') AS month,
       SUM(p.amount) AS revenue
FROM rental r
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY month
ORDER BY revenue DESC
LIMIT 5;